src/data/staticProducts.json (before)
{
  "products": [
    {
      "id": 5020,
      "name": "English Rose Garden",
      "price": "18000",
      "category": "english",
      "description": "Elegant English perfume with fresh rose petals, bergamot, and subtle vanilla undertones. Perfect for daily wear with a touch of sophistication.",
      "image": "https://images.pexels.com/photos/1190829/pexels-photo-1190829.jpeg?auto=compress&cs=tinysrgb&w=800",
      "featured": true,
      "newArrival": true
    },
    {
      "id": 1938,
      "name": "nice perfume",
      "price": "10000",
      "category": "luxury",
      "description": "Onboding \nCommunication\nHow they handle enquiries \n",
      "image": "/images/products/screenshot.png",
      "featured": true,
      "newArrival": true
    },
    {
      "id": 262,
      "name": "Royal Oud Collection",
      "price": "25000",
      "category": "arabian",
      "description": "Premium Arabian oud perfume with rich, woody notes and exotic spices. Long-lasting fragrance perfect for special occasions.",
      "image": "https://images.pexels.com/photos/965989/pexels-photo-965989.jpeg?auto=compress&cs=tinysrgb&w=800",
      "featured": true,
      "newArrival": false
    }
  ],
  "lastGenerated": "2025-08-05T21:51:00.874Z",
  "count": 3
}

src/data/staticProducts.json (after)
{
  "products": [
    {
      "id": 8320,
      "name": "English Rose Garden",
      "price": "18000",
      "category": "english",
      "description": "Elegant English perfume with fresh rose petals, bergamot, and subtle vanilla undertones. Perfect for daily wear with a touch of sophistication.",
      "image": "https://images.pexels.com/photos/1190829/pexels-photo-1190829.jpeg?auto=compress&cs=tinysrgb&w=800",
      "featured": true,
      "newArrival": true
    },
    {
      "id": 1938,
      "name": "nice perfume",
      "price": "10000",
      "category": "luxury",
      "description": "Onboding \nCommunication\nHow they handle enquiries \n",
      "image": "/images/products/screenshot.png",
      "featured": true,
      "newArrival": true
    },
    {
      "id": 1285,
      "name": "Royal Oud Collection",
      "price": "25000",
      "category": "arabian",
      "description": "Premium Arabian oud perfume with rich, woody notes and exotic spices. Long-lasting fragrance perfect for special occasions.",
      "image": "https://images.pexels.com/photos/965989/pexels-photo-965989.jpeg?auto=compress&cs=tinysrgb&w=800",
      "featured": true,
      "newArrival": false
    }
  ],
  "lastGenerated": "2025-08-05T21:57:06.156Z",
  "count": 3
}

src/data/staticProducts.json (diff)
@@ -1,7 +1,7 @@
 {
   "products": [
     {
-      "id": 5020,
+      "id": 8320,
       "name": "English Rose Garden",
       "price": "18000",
       "category": "english",
@@ -21,7 +21,7 @@
       "newArrival": true
     },
     {
-      "id": 262,
+      "id": 1285,
       "name": "Royal Oud Collection",
       "price": "25000",
       "category": "arabian",
@@ -31,6 +31,6 @@
       "newArrival": false
     }
   ],
-  "lastGenerated": "2025-08-05T21:51:00.874Z",
+  "lastGenerated": "2025-08-05T21:57:06.156Z",
   "count": 3
 }
